{
  "version": "1.2",
  "dbname": "AMR_DNA-Enterococcus_faecalis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.vMhhrr/db/AMR_DNA-Enterococcus_faecalis",
  "number-of-letters": 2896,
  "number-of-sequences": 1,
  "last-updated": "2023-07-21T11:53:00",
  "number-of-volumes": 1,
  "bytes-total": 37922,
  "bytes-to-cache": 918,
  "files": [
    "AMR_DNA-Enterococcus_faecalis.ndb",
    "AMR_DNA-Enterococcus_faecalis.nhr",
    "AMR_DNA-Enterococcus_faecalis.nin",
    "AMR_DNA-Enterococcus_faecalis.not",
    "AMR_DNA-Enterococcus_faecalis.nsq",
    "AMR_DNA-Enterococcus_faecalis.ntf",
    "AMR_DNA-Enterococcus_faecalis.nto"
  ]
}
