{
  "version": "1.2",
  "dbname": "AMR_DNA-Escherichia",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_update.NH8ETb/db/AMR_DNA-Escherichia",
  "number-of-letters": 6236,
  "number-of-sequences": 4,
  "last-updated": "2022-10-05T18:32:00",
  "number-of-volumes": 1,
  "bytes-total": 39182,
  "bytes-to-cache": 1774,
  "files": [
    "AMR_DNA-Escherichia.ndb",
    "AMR_DNA-Escherichia.nhr",
    "AMR_DNA-Escherichia.nin",
    "AMR_DNA-Escherichia.not",
    "AMR_DNA-Escherichia.nsq",
    "AMR_DNA-Escherichia.ntf",
    "AMR_DNA-Escherichia.nto"
  ]
}
