{
  "version": "1.2",
  "dbname": "AMR_DNA-Neisseria",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_update.NH8ETb/db/AMR_DNA-Neisseria",
  "number-of-letters": 5561,
  "number-of-sequences": 6,
  "last-updated": "2022-10-05T18:32:00",
  "number-of-volumes": 1,
  "bytes-total": 39393,
  "bytes-to-cache": 1615,
  "files": [
    "AMR_DNA-Neisseria.ndb",
    "AMR_DNA-Neisseria.nhr",
    "AMR_DNA-Neisseria.nin",
    "AMR_DNA-Neisseria.not",
    "AMR_DNA-Neisseria.nsq",
    "AMR_DNA-Neisseria.ntf",
    "AMR_DNA-Neisseria.nto"
  ]
}
