{
  "version": "1.2",
  "dbname": "AMR_DNA-Klebsiella_pneumoniae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.mOg3SA/db/AMR_DNA-Klebsiella_pneumoniae",
  "number-of-letters": 300,
  "number-of-sequences": 1,
  "last-updated": "2024-08-12T12:46:00",
  "number-of-volumes": 1,
  "bytes-total": 37283,
  "bytes-to-cache": 269,
  "files": [
    "AMR_DNA-Klebsiella_pneumoniae.ndb",
    "AMR_DNA-Klebsiella_pneumoniae.nhr",
    "AMR_DNA-Klebsiella_pneumoniae.nin",
    "AMR_DNA-Klebsiella_pneumoniae.not",
    "AMR_DNA-Klebsiella_pneumoniae.nsq",
    "AMR_DNA-Klebsiella_pneumoniae.ntf",
    "AMR_DNA-Klebsiella_pneumoniae.nto"
  ]
}
