{
  "version": "1.2",
  "dbname": "AMR_DNA-Campylobacter",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.I39w93/db/AMR_DNA-Campylobacter",
  "number-of-letters": 6720,
  "number-of-sequences": 3,
  "last-updated": "2024-06-18T11:30:00",
  "number-of-volumes": 1,
  "bytes-total": 39156,
  "bytes-to-cache": 1884,
  "files": [
    "AMR_DNA-Campylobacter.ndb",
    "AMR_DNA-Campylobacter.nhr",
    "AMR_DNA-Campylobacter.nin",
    "AMR_DNA-Campylobacter.not",
    "AMR_DNA-Campylobacter.nsq",
    "AMR_DNA-Campylobacter.ntf",
    "AMR_DNA-Campylobacter.nto"
  ]
}
