{
  "version": "1.2",
  "dbname": "AMR_DNA-Enterococcus_faecium",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.I39w93/db/AMR_DNA-Enterococcus_faecium",
  "number-of-letters": 2901,
  "number-of-sequences": 1,
  "last-updated": "2024-06-18T11:30:00",
  "number-of-volumes": 1,
  "bytes-total": 37915,
  "bytes-to-cache": 911,
  "files": [
    "AMR_DNA-Enterococcus_faecium.ndb",
    "AMR_DNA-Enterococcus_faecium.nhr",
    "AMR_DNA-Enterococcus_faecium.nin",
    "AMR_DNA-Enterococcus_faecium.not",
    "AMR_DNA-Enterococcus_faecium.nsq",
    "AMR_DNA-Enterococcus_faecium.ntf",
    "AMR_DNA-Enterococcus_faecium.nto"
  ]
}
