{
  "version": "1.2",
  "dbname": "AMR_DNA-Klebsiella_oxytoca",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.Qer9Lv/db/AMR_DNA-Klebsiella_oxytoca",
  "number-of-letters": 103,
  "number-of-sequences": 1,
  "last-updated": "2024-02-28T10:36:00",
  "number-of-volumes": 1,
  "bytes-total": 37225,
  "bytes-to-cache": 211,
  "files": [
    "AMR_DNA-Klebsiella_oxytoca.ndb",
    "AMR_DNA-Klebsiella_oxytoca.nhr",
    "AMR_DNA-Klebsiella_oxytoca.nin",
    "AMR_DNA-Klebsiella_oxytoca.not",
    "AMR_DNA-Klebsiella_oxytoca.nsq",
    "AMR_DNA-Klebsiella_oxytoca.ntf",
    "AMR_DNA-Klebsiella_oxytoca.nto"
  ]
}
