{
  "version": "1.2",
  "dbname": "AMR_DNA-Escherichia",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.Qer9Lv/db/AMR_DNA-Escherichia",
  "number-of-letters": 7412,
  "number-of-sequences": 5,
  "last-updated": "2024-02-28T10:36:00",
  "number-of-volumes": 1,
  "bytes-total": 39625,
  "bytes-to-cache": 2081,
  "files": [
    "AMR_DNA-Escherichia.ndb",
    "AMR_DNA-Escherichia.nhr",
    "AMR_DNA-Escherichia.nin",
    "AMR_DNA-Escherichia.not",
    "AMR_DNA-Escherichia.nsq",
    "AMR_DNA-Escherichia.ntf",
    "AMR_DNA-Escherichia.nto"
  ]
}
