{
  "version": "1.2",
  "dbname": "AMR_DNA-Campylobacter",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.m2Y8Hs/db/AMR_DNA-Campylobacter",
  "number-of-letters": 5824,
  "number-of-sequences": 2,
  "last-updated": "2023-11-11T17:03:00",
  "number-of-volumes": 1,
  "bytes-total": 38769,
  "bytes-to-cache": 1639,
  "files": [
    "AMR_DNA-Campylobacter.ndb",
    "AMR_DNA-Campylobacter.nhr",
    "AMR_DNA-Campylobacter.nin",
    "AMR_DNA-Campylobacter.not",
    "AMR_DNA-Campylobacter.nsq",
    "AMR_DNA-Campylobacter.ntf",
    "AMR_DNA-Campylobacter.nto"
  ]
}
