{
  "version": "1.2",
  "dbname": "AMR_DNA-Staphylococcus_aureus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/khhor/amrfinder_index.m2Y8Hs/db/AMR_DNA-Staphylococcus_aureus",
  "number-of-letters": 3227,
  "number-of-sequences": 2,
  "last-updated": "2023-11-11T17:03:00",
  "number-of-volumes": 1,
  "bytes-total": 38160,
  "bytes-to-cache": 1005,
  "files": [
    "AMR_DNA-Staphylococcus_aureus.ndb",
    "AMR_DNA-Staphylococcus_aureus.nhr",
    "AMR_DNA-Staphylococcus_aureus.nin",
    "AMR_DNA-Staphylococcus_aureus.not",
    "AMR_DNA-Staphylococcus_aureus.nsq",
    "AMR_DNA-Staphylococcus_aureus.ntf",
    "AMR_DNA-Staphylococcus_aureus.nto"
  ]
}
